REACT_APP_AUTH0_DOMAIN=dev-ocpnq4ai.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=snmX1hxOFFX14fMpZO9lG9MiCLFwrEIF
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=http://localhost:3000

