REACT_APP_AUTH0_DOMAIN=dev-om6r52qml17b4ein.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nhDBOJS2TvWXHS3fPwE2Cq9URn2avnmL
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=http://localhost:3000
