PORT=5089
TEKMETRIC_AUTH_SECRET=
TEKMETRIC_AUTH_TOKEN_EXPIRES_IN="7d"
TEKMETRIC_DB_URL=
TEKMETRIC_DEFAULT_LINK="http://localhost:3000"
TEKMETRIC_DEFAULT_USERNAME=
TEKMETRIC_DEFAULT_USER_PASSWORD=
TEKMETRIC_ENVIRONMENT="development"
TEKMETRIC_DEV_DB_USER=
TEKMETRIC_DEV_DB_PASSWORD=