BASE_URL: 'https://www.automationexercise.com/'
BASE_API_URL: 'https://automationexercise.com/api/'
CARD_NUMBER: '4111111111111111'
CARD_SECURITY: '999'
CARD_EXP_MONTH: '03'
CARD_EXP_YEAR: '2030'
EMAIL: 'test67@test.com'
NAME: 'Alyssa Tester'
PASSWORD: 'myTest2025*'